dd-storage: DDStorage
Module: "DDStorage"
Class DDStorage
Hierarchy
DDStorage
Index
Constructors
constructor
Properties
_updateObserver
engine
namespace
state
storage
Engines
Error
States
Accessors
isReady
size
Methods
_cleanUpTTL
_closeUpdateObserver
_getSource
_restore
_save
_setupUpdateObserver
clear
get
getTTL
hasKey
remove
set
setTTL
Object literals
_data
Constructors
constructor
new DDStorage(config?: Partial<StorageConfig>): DDStorage
Parameters
Default value config: Partial<StorageConfig> = {}
Returns DDStorage
Properties
Private _updateObserver
_updateObserver: function
Type declaration
(e: StorageEvent): void
Parameters
e: StorageEvent
Returns void
engine
engine: Engines
namespace
namespace: string
state
state: States
storage
storage: Storage
Static Engines
Engines: Engines = Engines
Static Error
Error: DDStorage = DDStorageError
Static States
States: States = States
Accessors
isReady
get isReady(): boolean
DDStorageインスタンスが操作可能であるか否かを示します
Returns boolean
size
get size(): number
DDStorageインスタンスが保有するデータのbyte数を示します
Returns number
Methods
Private _cleanUpTTL
_cleanUpTTL(): DDStorageError | void
Returns DDStorageError | void
Private _closeUpdateObserver
_closeUpdateObserver(): void
Returns void
Private _getSource
_getSource(): string
Returns string
Private _restore
_restore(): DDStorageError | void
Returns DDStorageError | void
Private _save
_save(): DDStorageError | void
Returns DDStorageError | void
Private _setupUpdateObserver
_setupUpdateObserver(): void
Returns void
clear
clear(): DDStorageError | void
インスタンスが保有しているデータを全て削除します
Returns DDStorageError | void
get
get(key: string, defaultValue?: any): any
指定したキーの値を返却します
Parameters
key: string
Default value defaultValue: any = null
Returns any
getTTL
getTTL(key: string): number | void
指定したキーの有効期限を返却します
Parameters
key: string
Returns number | void
hasKey
hasKey(key: string): boolean
指定したキーが存在するか否かを返却します
Parameters
key: string
Returns boolean
remove
remove(key: string): DDStorageError | void
指定したキーを削除します
Parameters
key: string
Returns DDStorageError | void
set
set(key: string, value: any, ttl?: TTLType): DDStorageError | void
指定したキーで値を保存します。有効期限を設定可能です。
Parameters
key: string
value: any
Optional ttl: TTLType
Returns DDStorageError | void
setTTL
setTTL(key: string, ttl?: TTLType): DDStorageError | void
指定したキーの有効期限を設定します
Parameters
key: string
Default value ttl: TTLType = 0
Returns DDStorageError | void
Object literals
Private _data
_data: object
TTL
TTL: object
Type declaration
values
values: object
Type declaration
